request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:ewp="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    xmlns:mobility="https://github.com/erasmus-without-paper/ewp-specs-api-mobilities/blob/master/endpoints/get-response.xsd"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-mobility-signing/blob/master/request.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-mobility-signing/blob/master/request.xsd"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    />

    <xs:import
        schemaLocation="../ewp-specs-api-mobilities/endpoints/get-response.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-api-mobilities/blob/master/endpoints/get-response.xsd"
    /> <!-- WRTODO: absolute paths! -->

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="mobility-signing-request">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the REQUEST to be submitted to the EWP Mobility
                Signing API.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="receiving-hei-request-date" type="xs:dateTime" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            The time at which the request is being sent. The request is generated by the
                            receiving HEI, hence the name. This value, combined with the value of the
                            `sending-hei-response-date`, is important for signature security.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="mobility:SingleMobilityObject" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            The mobility objects which is being approved and signed.

                            * The client - the receiving HEI - extracts this element from the response of
                              the Outgoing Mobilities API's `get` endpoint served at the sending HEI.

                            * The client SHOULD strip "unrecognized" elements from the mobility objects
                              before it signs it, and the server MUST still allow for such stripped
                              requests.

                              However, the client is also REQUIRED to "recognize" all elements specified in
                              version 1.0.0 of the Outgoing Mobilities XML Schema (regardless of whether
                              they are required or optional elements).
                        </xs:documentation>
                        <!-- WRTODO: this paragraph might need to be updated before this API is released. -->
                    </xs:annotation>
                </xs:element>
                <!-- WRTODO: Signature. -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
