response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:ewp="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    xmlns:request="https://github.com/erasmus-without-paper/ewp-specs-api-mobility-signing/blob/master/request.xsd"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-mobility-signing/blob/master/response.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-mobility-signing/blob/master/response.xsd"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    />

    <xs:import
        schemaLocation="request.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-api-mobility-signing/blob/master/request.xsd"
    /> <!-- WRTODO: absolute paths! -->

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="mobility-signing-response">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the response returned by the EWP Mobility
                Signing API.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sending-hei-response-date" type="xs:dateTime" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            The time at which the response has been generated. The response is generated by
                            the sending HEI, hence the name. This value, combined with the value of the
                            `receiving-hei-request-date`, is important for signature security.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="request:mobility-signing-request" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            A copy of the request, along with its digital signature.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <!-- WRTODO: Signature. -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
